<!DOCTYPE html>

<head>
    <style>
        path.similarlink {
            fill: none;
            stroke: #777777;
            stroke-width: 5px;
        }
        path.nonsimilarlink {
            fill: none;
            stroke: #10a100;
            stroke-dasharray: 4;
            stroke-width: 1px;
        }

        circle {
            fill: #ccc;
            stroke: #fff;
            stroke: black;
            stroke-width: 1.5px;
        }
        circle.low {
            fill: #ece7f2;
            stroke: #fff;
            stroke: rgb(0, 0, 0);
            stroke-width: 1.5px;
        }
        circle.medium {
            fill: #a6bddb;
            stroke: #fff;
            stroke: rgb(0, 0, 0);
            stroke-width: 1.5px;
        }
        circle.high {
            fill: #2b8cbe;
            stroke: #fff;
            stroke: rgb(0, 0, 0);
            stroke-width: 1.5px;
        }
        circle.pinned {
            fill: #ff0000;
            stroke: #fff;
            stroke: rgb(0, 0, 0);
            stroke-width: 1.5px;
        }

        text {
            fill: #000;
            font: 10px sans-serif;
            pointer-events: none;
        }
    </style>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
    <script>

        d3.dsv(",", "output.csv", function (d) {
            return {
                source: d.x,
                target: d.y,
                value: +d.value
            }
        }).then(function (data) {

            var links = data;

            var nodes = {};

            // compute the distinct nodes from the links.
            links.forEach(function (link) {
                link.source = nodes[link.source] || (nodes[link.source] = { name: link.source });
                link.target = nodes[link.target] || (nodes[link.target] = { name: link.target });
            });
            // console.log(nodes)
            // console.log(links)
            var width = 1800,
                height = 1400;

            var force = d3.forceSimulation()
                .nodes(d3.values(nodes))
                .force("link", d3.forceLink(links).distance(100))
                .force('center', d3.forceCenter(width / 2, height / 2))
                .force("x", d3.forceX())
                .force("y", d3.forceY())
                .force("charge", d3.forceManyBody().strength(-250))
                .alphaTarget(1)
                .on("tick", tick);

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

            // add the links
            var path = svg.append("g")
                .selectAll("path")
                .data(links)
                .enter()
                .append("path")
                .attr("class", function (d) { return d.value == 0 ? "similarlink " : "nonsimilarlink"; });

            // define the nodes
            var node = svg.selectAll(".node")
                .data(force.nodes())
                .enter().append("g")
                .attr("class", "node")
                .call(d3.drag()
                    .on("start", dragstarted)
                    .on("drag", dragged)
                    .on("end", dragended))
                .on("dblclick", function(d) {
                    d.pinned = false
                    d.fx = null
                    d.fy = null
                    force.restart();
                    d3.select(this).select("circle").attr("class", function(d) {
                        if (d.weight <= 3) {
                        return "low"
                        } else if (d.weight <= 6) {
                            return "medium"
                        } else {
                            return "high"
                        }
                    })
                    console.log(d)
                });
                    
            node.attr("r", function(d) {
                d.weight = links.filter(function(l) {
                    return l.source.name == d.name || l.target.name == d.name
                }).length;
                var minRadius = 10;
                return minRadius + (d.weight * 100);
            });

            for (var nodeName in nodes) {
                nodes[nodeName].pinned = false;
            }

            // add the nodes
            node.append("circle")
                .attr("id", function (d) {
                    return (d.name.replace(/\s+/g, '').toLowerCase());
                })
                .attr("r", function(d) {
                    d.weight = links.filter(function(l) {
                    return l.source.name == d.name || l.target.name == d.name
                    }).length;
                    var minRadius = 5;
                    return minRadius + (1.5 * d.weight);
                })
                .attr("class", function(d) {
                    if (d.weight <= 3) {
                        return "low"
                    } else if (d.weight <= 15) {
                        return "medium"
                    } else {
                        return "high"
                    }
                });

            node.append("text")
                .attr("class", "label")
                .attr("dy", function(d) {return - d.weight})
                .attr("dx", 5)
                .style("font-weight", "bold")
                .text(function(d) { return d.name; });

            console.log(nodes)

            // add the curvy lines
            function tick() {
                path.attr("d", function (d) {
                    var dx = d.target.x - d.source.x,
                        dy = d.target.y - d.source.y,
                        dr = Math.sqrt(dx * dx + dy * dy);
                    return "M" +
                        d.source.x + "," +
                        d.source.y + "A" +
                        dr + "," + dr + " 0 0,1 " +
                        d.target.x + "," +
                        d.target.y;
                });

                node.attr("transform", function (d) {
                    return "translate(" + d.x + "," + d.y + ")";
                });
            };

            function dragstarted(d) {
                if (!d3.event.active) force.alphaTarget(0.3).restart();
                if (d.pinned) {
                    d.fx = d.x;
                    d.fy = d.y;
                }
            };

            function dragged(d) {
                d.fx = d3.event.x;
                d.fy = d3.event.y;
            };

            function dragended(d) {
                if (!d3.event.active) force.alphaTarget(0);
                if (!d.pinned){
                    d.pinned = true
                    d3.select(this).select("circle").attr("class", "pinned");
                }
                if (d.pinned == true) {
                    d.fx = d.x;
                    d.fy = d.y;
                }
                else {
                    d.fx = null;
                    d.fy = null;
                    force.alphaTarget(0.3).restart();
                }

                console.log(d)
            };

        }).catch(function (error) {
            console.log(error);
        });

    </script>
</body>

</html>